# vim: filetype=conf

music_directory "~/Music"
playlist_directory "~/Music/playlists"
db_file "~/Music/mpd.db"
log_file "~/Music/mpd.log"
pid_file "~/Music/mpd.pid"
state_file "~/Music/mpdstate"

audio_output {
        type "alsa"
        name "alsa audio"
}

bind_to_address "127.0.0.1"
port "6600"
